<!DOCTYPE html>
<html>
<head>
	<title>sign project</title>
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/sign.css">
</head>
<body>

   <table border="1px">
   	<tr>
   		<th>tag name</th>
   		<th>describe</th>
   	</tr>
   	<tr>
   		<td>h1</td>
   		<td>Defines html headings h1-h6</td>
   	</tr>
   		<tr>
   		<td>p</td>
   		<td>Defines html pragraph</td>
   	</tr>
   	<tr>
   		<td>img</td>
   		<td>Defines html image</td>
   	</tr>
   	<tr>
   		<td>!----</td>
   		<td>Defines a comment</td>
   	</tr>
   	<tr>
   		<td>article</td>
   		<td>Defines html article</td>
   	</tr>
   	<tr>
   		<td>br</td>
   		<td>Defines a single line break</td>
   	</tr>
   		<tr>
   		<td>div</td>
   		<td>Defines a section in a document</td>
   	</tr>
   	<tr>
   		<td>footer</td>
   		<td>Defines a footer for a document or section</td>
   	</tr>
   		<tr>
   		<td>form</td>
   		<td>	Defines an HTML form for user input</td>
   	</tr>
   	<tr>
   		<td>header</td>
   		<td>Defines a header for a document or section</td>
   	</tr>
   	<tr>
   		<td>input</td>
   		<td>Defines an input control</td>
   	</tr>
   	<tr>
   		<td>label</td>
   		<td>Defines a label for an input element</td>
   	</tr>
   	<tr>
   		<td>link</td>
   		<td>Defines the relationship between a document and an external resource (most used to link to style sheets)</td>
   	</tr>
   	<tr>
   		<td>nav</td>
   		<td>Defines navigation links</td>
   	</tr>
   		<tr>
   		<td>section</td>
   		<td>Defines a section in a document</td>
   	</tr>
   	<tr>
   		<td>span</td>
   		<td>Defines a section in a document</td>
   	</tr>
   	<tr>
   		<td>strong</td>
   		<td>Defines important text</td>
   	</tr>
   		<tr>
   		<td>table</td>
   		<td>Defines a table
</td>
   	</tr>
   	<tr>
   		<td>ul</td>
   		<td>	Defines an unordered list</td>
   	</tr>
   	<tr>
   		<td>ol</td>
   		<td>	Defines an ordered list</td>
   	</tr>
   	<tr>
   		<td>video</td>
   		<td>Defines a video or movie/td>
   	</tr>
   	<tr>
   		<td>audio</td>
   		<td>Defines a audio or music/td>
   	</tr>
   	<tr>
   		<td>a</td>
   		<td>	Defines a hyperlink</td>
   	</tr>
   </table>

</body>
</html>